/Users/twoode/.nvm/versions/node/v12.18.3/lib
├── babel-cli@6.26.0
├── cloc@2.3.4
├── eslint@5.16.0
├── eslint-config-standard@12.0.0
├── eslint-plugin-babel@5.2.1
├── eslint-plugin-chai-friendly@0.4.1
├── eslint-plugin-cypress@2.7.0
├── eslint-plugin-dependencies@2.4.0
├── eslint-plugin-flow-vars@0.5.0
├── eslint-plugin-html@5.0.0
├── eslint-plugin-jquery@1.3.2
├── eslint-plugin-jsdoc@3.9.1
├── eslint-plugin-json@1.2.1
├── eslint-plugin-jsx-a11y@6.2.3
├── eslint-plugin-jsx-control-statements@2.2.1
├── eslint-plugin-lodash@3.1.0
├── eslint-plugin-lodash-fp@2.2.0-a1
├── eslint-plugin-mocha@5.2.0
├── eslint-plugin-node@9.2.0
├── eslint-plugin-react@7.16.0
├── eslint-plugin-require-path-exists@1.1.9
├── eslint-plugin-requirejs@3.2.0
├── eslint-plugin-should-promised@2.0.0
├── eslint-plugin-smells@1.0.1
├── fkill-cli@5.2.0
├── git-friends@0.0.6
├── gulp@3.9.1
├── htmlhint@0.11.0
├── jslint@0.12.0
├── jsonlint@1.6.3
├── markdown-wiki@0.0.1
├── mocha@5.2.0
├── ndb@1.1.5
├── node-inspect@1.11.5
├── npm@6.14.6
├── npm-check@5.9.0
├── npm-modules-sync@1.2.3
├── pandoc-bin@0.2.0
├── pkg@4.3.4
├── prettier@1.18.2
├── prettier-standard@8.0.1
├── replace-slack-text@1.1.0 -> /Users/twoode/CODE/Scripts/unslack
├── standard@13.1.0
├── tern@0.23.0
├── tree@0.1.3
└── typescript@3.1.6

Wed 12 Aug 2020 16:39:07 BST
