Running node v6.11.0 (npm v3.10.10)
/Users/twoode/.nvm/versions/node/v6.11.0/lib
├── babel@6.23.0
├── babel-eslint@7.2.3
├── cloc@2.2.0
├── eslint@3.19.0
├── eslint-plugin-babel@4.1.1
├── eslint-plugin-dependencies@2.3.0
├── eslint-plugin-flow-vars@0.5.0
├── eslint-plugin-html@2.0.3
├── eslint-plugin-jquery@1.2.0
├── eslint-plugin-jsdoc@3.1.0
├── eslint-plugin-json@1.2.0
├── eslint-plugin-jsx-a11y@5.0.3
├── eslint-plugin-jsx-control-statements@2.1.1
├── eslint-plugin-lodash@2.4.2
├── eslint-plugin-lodash-fp@2.1.3
├── eslint-plugin-mocha@4.9.0
├── eslint-plugin-node@5.0.0
├── eslint-plugin-promise@3.5.0
├── eslint-plugin-react@7.0.1
├── eslint-plugin-react-native@2.3.2
├── eslint-plugin-require-path-exists@1.1.7
├── eslint-plugin-requirejs@3.1.1
├── eslint-plugin-should-promised@2.0.0
├── eslint-plugin-smells@1.0.1
├── extract-zip@1.6.5
├── git-friends@0.0.6
├── gulp@3.9.1
├── jslint@0.10.3
├── markdown-wiki@0.0.1
├── mocha@3.4.2
├── node-inspect@1.11.2
├── node-inspector@1.1.1
├── npm@3.10.10
├── npm-check@5.4.4
├── pandoc-bin@0.2.0
├── pkg@4.0.0
├── replace-slack-text@1.0.0 -> /Users/twoode/CODE/Scripts/unslack
├── tern@0.21.0
└── tree@0.1.3

Wed 21 Jun 2017 09:02:36 BST
